{
  "name": "express-passport",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.js",
  "scripts": {
    "develop": "nodemon server/index.js",
    "start": "node server/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^6.0.0",
    "express": "^4.16.3"
  },
  "devDependencies": {
    "nodemon": "^1.17.5"
  }
}
